{%load static %}
<html dir="rtl" lang="ar">
    
<head>
    <meta charset="UTF-8">
    <title>{%block title%}{%endblock title%}</title>
    <link rel="icon" type="image/png" href="{%static 'favico.png'%}">
    <link rel="stylesheet" href="{%static 'css/navbar.css'%}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css'%}">
    <link rel="stylesheet" href="{%static 'css/footer.css' %}">
    <link rel="stylesheet" href="{%static 'css/Login-Form-Basic.css' %}">
    <link rel="stylesheet" href="{%static 'css/w3.css' %}">

</head>

<body class="text-right" style="background-color: rgb(233, 233, 233); ">
    {% include 'parts/navbar.html'%}
    <div class="content " style=" margin:0 13% 20px 5%;">

    {%block body%}

    {%endblock body%}
</div>
<script src="{%static 'js/bootstrap.bundle.min.js'%}"></script>
<script src="{%static 'js/jquery.min.js'%}"></script>
<script type="text/javascript">
    function PrintTable(title) {
        var printWindow = window.open('100', '100px', 'height=600,width=1000');
        //Print the Table CSS.
        printWindow.document.write(
        `
        <html dir="rtl" lang="ar">
            <head>
                <title>Table Contents</title>
                <style type="text/css" media="print">
                    body
                    {
                        margin-top: 15px;
                        font-family: Arial;
                        font-size: 10pt;
                    }
                    table
                    {
                        border: 1px solid #ccc;
                        border-collapse: collapse;
                        min-width: 80%;
                    }
                    table th{
                        background-color: #F7F7F7;
                        color: #333;
                        font-weight: bold;
                    }
                    table th, table td{
                        padding: 5px;
                        border: 1px solid #ccc;
                    }
                    a{
                        text-decoration: none;
                        color: black;
                    }
                    .haslink{
                        display: none;
                    }
                    td .btn{
                        display: none;
                    }
                </style>
            </head>
        `
        )
        //Print the DIV contents i.e. the HTML Table.
        printWindow.document.write('<body>');
        printWindow.document.write('<h2>'+title+'</h2>')
        var divContents = document.getElementById("print").innerHTML;
        printWindow.document.write('<table class="table table-striped table-bordered">');
        printWindow.document.write(divContents);
        printWindow.document.write('</table>');
        printWindow.document.write('</body>');
        printWindow.document.write('</html>');
        printWindow.document.close();
        printWindow.print();
    }
</script>
</body>

</html>